
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/app.min.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
<header>
    <p>
        <span class="glyphicon glyphicon-file" style="font-size:25px"></span>
        <span class="name">张威</span>
        <span class="position">软件开发工程师</span>
        <span class="description">resume</span></p>

</header>
<article class="row">
    <div class="col-md-6 col-lg-6 col-xs-6 left">
        <div id="contact" class="item">
            <div class="item-title">联系我 CONTACT ME</div>
            <hr class="divider"/>
            <br/>

            <p><span class="glyphicon glyphicon-map-marker"></span><span style="margin-left: 5px;">工作地点:</span>&nbsp;&nbsp;合肥市
            </p>

            <p><span class="glyphicon glyphicon glyphicon-earphone"></span><span style="margin-left: 5px;">电话号码:</span>&nbsp;&nbsp;17756073101
            </p>

            <p><span class="glyphicon glyphicon-envelope"></span><span style="margin-left: 5px;">邮箱地址:</span>&nbsp;&nbsp;<a
                    href="mailto:zhangwei900808@126.com">zhangwei900808@126.com</a></p>
        </div>
        <div id="education" class="item">
            <div class="item-title">教育背景 education</div>
            <hr class="divider"/>
            <br/>
            <ul>
                <li><span>2009/9-2012/6 </span>

                    <p class="edu-list">安徽机电职业技术学院&nbsp;&nbsp;&nbsp;软件技术</p></li>
            </ul>
            <ul class="prize"><span class="title">奖项</span>
                <li>2010/3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二等奖学金</li>
				<li>2010/10&nbsp;&nbsp;&nbsp;&nbsp;二等奖学金</li>
				<li>2011/3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一等奖学金</li>
				<li>2011/10&nbsp;&nbsp;&nbsp;&nbsp;一等奖学金</li>
				<li>2012/3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一等奖学金</li>
				<li>2012/10&nbsp;&nbsp;&nbsp;&nbsp;一等奖学金</li>
				<li>2012/10&nbsp;&nbsp;&nbsp;&nbsp;国家励志奖学金</li>
            </ul>
        </div>
        <div id="skills" class="item">
           <div class="item-title">专业技能 skills</div>
            <hr class="divider"/>
            <br/>
 <div class="sub-item">
                <div class="left" style="background:rgba(0,0,0,.5)"></div>
                <div class="right">
                    <div class="text">C</div>
                    <div class="bar">
                        <div class="fillin" style="width:50%"></div>
                    </div>
                </div>
            </div>
			<div class="sub-item">
                <div class="left" style="background:rgba(0,0,0,.8)"></div>
                <div class="right">
                    <div class="text">C#</div>
                    <div class="bar">
                        <div class="fillin" style="width:80%"></div>
                    </div>
                </div>
            </div>
			 <div class="sub-item">
                <div class="left" style="background:rgba(0,0,0,.8)"></div>
                <div class="right">
                    <div class="text">JAVA</div>
                    <div class="bar">
                        <div class="fillin" style="width:80%"></div>
                    </div>
                </div>
            </div>
			 <div class="sub-item">
                <div class="left" style="background:rgba(0,0,0,.4)"></div>
                <div class="right">
                    <div class="text">PYTHON</div>
                    <div class="bar">
                        <div class="fillin" style="width:40%"></div>
                    </div>
                </div>
            </div>
			 <div class="sub-item">
                <div class="left" style="background:rgba(0,0,0,.3)"></div>
                <div class="right">
                    <div class="text">PHP</div>
                    <div class="bar">
                        <div class="fillin" style="width:30%"></div>
                    </div>
                </div>
            </div>
			<div class="sub-item">
                <div class="left" style="background:rgba(0,0,0,.9)"></div>
                <div class="right">
                    <div class="text">javascript</div>
                    <div class="bar">
                        <div class="fillin" style="width:90%"></div>
                    </div>
                </div>
            </div>
            <div class="sub-item">
                <div class="left" style="background:rgba(0,0,0,.8)"></div>
                <div class="right">
                    <div class="text">HTML&CSS</div>
                    <div class="bar">
                        <div class="fillin" style="width:80%"></div>
                    </div>
                </div>
            </div>        
            <div class="sub-item">
                <div class="left" style="background:rgba(0,0,0,.5)"></div>
                <div class="right">
                    <div class="text">LINUX</div>
                    <div class="bar">
                        <div class="fillin" style="width:50%"></div>
                    </div>
                </div>
            </div>
            <ul>
				<li>熟练使用JavaScript以及相关的Html5&CSS3知识</li>
				<li>熟练使用JQuery框架,有EasyUI、ExtJS框架使用经验</li>
				<li>熟练使用Asp.Net WebForm、MVC以及串口通信服务，如发卡机、出钞机、入钞机、银联机等等</li>
				<li>(自学)熟练使用Spring、SpringMVC、Struts、Hibernate、MyBatis</li>
				<li>熟练使用MySql、SqlServer、Oracle以及存储过程</li>
                <li>会用Python写简单的服务器程序，如：WebSocket通信</li>
                <li>会用Git&Svn版本控制工具</li>
				<li>IDEA：VisualStudio、MyEclipse、IDEA</li>
				<li>熟练使用Linux安装Java、MySql、Tomcat、Apache、PHP、Oracle以及部署并运行</li>
            </ul>

        </div>

        <div id="experience" class="item">
            <div class="item-title">工作经验 work experience</div>
            <hr class="divider"/>
            <br/>

            <div class="sub-item">
                <div class="left">
                    <p class="number">1</p>

                    <div class="vline"></div>
                </div>
                <div class="right">
                    <p class="time">2012年6月 至今</p>
                    <hr/>
                    <p class="position">合肥优尔电子科技有限公司&nbsp;/&nbsp;软件开发工程师</p>

                    <p>主要负责电力系统的网站的软件开发以及后期维护工作</p>

                </div>
            </div>
           
        </div>


        <div id="about" class="item">
            <div class="item-title">关于我 about me</div>
            <hr class="divider"/>
            <br/>
            <ul>
				<li>.Net出身的我现在正慢慢转向Java和Php</li>
                <li>自学能力强,正在学习Php和Python</li>
                <li>态度认真,努力将每一件事情做到极致</li>
                <li>关注领域前沿,常看GitHub、博客园以及通过微博关注各路大神以及了解前沿技术相关资讯,正在坚持写自己的博客</li>
                <li>团队合作能力佳，和同事相处融洽</li>
            </ul>
        </div>


    </div>
    <div class="col-md-6 col-lg-6 col-xs-6 right">
        <div id="profile" class="item">
            <div class="item-title">个人简介 profile</div>
            <hr class="divider"/>
            <br/>

            <p><span class="glyphicon glyphicon-heart"></span><span style="margin-left: 5px;">性别:</span>&nbsp;&nbsp;男
            </p>

            <p><span class="glyphicon glyphicon-calendar"></span><span style="margin-left: 5px;">出生年份:</span>&nbsp;&nbsp;1990
            </p>
            <p><span class="glyphicon glyphicon-education"></span><span style="margin-left: 5px;">最高学历:</span>&nbsp;&nbsp;专科
            </p>

            <p><span class="glyphicon glyphicon-time"></span><span style="margin-left: 5px;">工作经验:</span>&nbsp;&nbsp;3年+
            </p>



            <p><span class="glyphicon glyphicon-star"></span><span style="margin-left: 5px;">个人主页:</span>&nbsp;&nbsp;<a
                    target="_blank" href="http://www.awbeci.com/">http://www.awbeci.com/</a></p>

            <p><span class="icon-github"></span><span style="margin-left: 5px;"> GitHub:</span>&nbsp;&nbsp;<a
                    target="_blank" href="https://github.com/zhangwei900808">https://github.com/zhangwei900808</a></p>

            <p><span class="glyphicon glyphicon-pencil"></span><span
                    style="margin-left: 5px;">CNBLOG:</span>&nbsp;&nbsp;<a
                    target="_blank" href="http://www.cnblogs.com/zhangwei595806165/">http://www.cnblogs.com/zhangwei595806165/</a></p>


        </div>
        <div id="program" class="item">
            <div class="item-title">前端项目 PROJECTS</div>
            <hr class="divider"/>
            <br/>
            


            <div class="sub-item">
                <div class="left">
                    <p class="number">1</p>

                    <div class="vline"></div>
                </div>
                <div class="right">
                    <p class="time">充电桩</p>
                    <hr/>
                    <p class="position"><span class="tag orange">oracle</span><span
                            class="tag green">jquery</span><span class="tag pink">asp.net</span><span class="tag red">easyui</span>

                    <p>给合肥恒桌公司开发的一套充电桩后台管理系统，历时将近半年。</p>
					<p>前台：JQuey、EasyUI、Ztree、HighCharts</p>
                    <p>后台：Asp.Net WebForm</p>
					<p>数据库：Oracle</p>
                </div>
            </div>
            <div class="sub-item">
                <div class="left">
                    <p class="number">2</p>

                    <div class="vline"></div>
                </div>
                <div class="right">
                    <p class="time">酒店自助管理系统</p>
                    <hr/>
                    <p class="position"><span class="tag blue">mysql</span><span class="tag darkgreen">wpf</span><span
                            class="tag yellow">easyui</span></p>

                    <p>给海南一家公司做的项目，结合酒店自助机(类似银行ATM机)实现在线制作房卡收取现金订房功能。</p>
					<p>前台：JQuey、EasyUI、Ztree、HighCharts</p>
                    <p>后台：Asp.Net WebForm、Wpf、串口通信</p>
					<p>数据库：MySql</p>
                </div>
            </div>
            <div class="sub-item">
                <div class="left">
                    <p class="number">3</p>

                    <div class="vline"></div>
                </div>
                <div class="right">
                    <p class="time">铜陵微信</p>
                    <hr/>
                    <p class="position"><span class="tag yellow">asp.net</span><span class="tag darkred">jQuery</span><span
                            class="tag grey">wechat</span><span class="tag darkpurple">mobile</span></p>

                    <p>通过微信实现在线查询、交电费等功能</p>

                    <p>用户只要通过手机就能够实时了解用电情况，而管理人员通过手机可以实时管理电力系统</p>
					<p>前台：JQuey、EasyUI Mobile、Ztree、HighCharts</p>
                    <p>后台：Android、Asp.Net WebForm</p>
					<p>数据库：SqlServer</p>
                </div>
            </div>

            <div class="sub-item">
                <div class="left">
                    <p class="number">4</p>

                    <div class="vline"></div>
                </div>
                <div class="right">
                    <p class="time">IP管控</p>
                    <hr/>
                    <p class="position"><span class="tag green">asp.net</span><span class="tag lightred">jquery</span><span
                            class="tag pink">python</span><span class="tag lightorange">easyui</span><span class="tag lightpurple">zenoss</span></p>

                    <p>安徽省电力公司使用的一套管理Ip功能的系统</p>
                    <p>这个系统开发周期将近一年，全程都是我一个人在开发，到目前为止项目还在不断完善与补充，现在该项目已经在全省推广开</p>
					<p>前台：JQuey、EasyUI、JTopo、Ztree、HighCharts</p>
                    <p>后台：Android、Asp.Net WebForm、WebSocket、Python、Linux、ZenOSS</p>
					<p>数据库：MySql、存储过程</p>
                </div>
            </div>

           
            <div class="sub-item">
                <div class="left">
                    <p class="number">5</p>

                    <div class="vline"></div>
                </div>
                <div class="right">
                    <p class="time">Awbeci</p>
                    <hr/>
                    <p class="position"><span class="tag yellow">Spring</span><span class="tag blue">SpringMVC</span><span
                            class="tag green">Hibernate</span><span class="tag red">MyBatis</span><span class="tag orange">MySql</span></p>

                    <p>该网站是我通过自学Java后做的一个在线收集网址的网站</p>
					<p>1.0-2.0前台：JQuey、BootStrap</p>
                    <p>1.0后台：Struts、Hibernate、Spring</p>
					<p>2.0后台：SpringMVC、MyBatis、Spring</p>
					<p>数据库：MySql</p>
					<p>阿里云：ECS、OSS、RDS、CDN</p>
                </div>
            </div>

        </div>


    </div>



</article>

<script src="jquery-2.1.4.min.js"></script>
<!--<script src="http://jayuh.com/demo/ruler/ruler.js"></script>-->
</body>
</html>

